{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PKFIC3S5\\SQLEXPRESS;Initial Catalog=ExamSystemDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "key": "ThisIsASercertKeyForExaminationSystem",
    "Issuer": "https://localhost:7129/",
    "Audience": "https://localhost:4200/",
    "ExpireMinutes": 240
  }
}
